{
    "name": "AsmdefUIManager",
    "references": [
        "GUID:904b329a2d1af154ebf37f7961618d5f",
        "GUID:b318c6ab376669c4d99d81c96154addc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3d57255775792b44490fb4a9a93b07fa"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}